{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "kubernetes": {
    "fileMatch": ["\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "description": "Match Helm values for non-standard yamls",
      "fileMatch": "\\.ya?ml$",
      "matchStringsStrategy": "any",
      "matchStrings": [
        "repository:\\s?\"?(?<depName>[^\\s\"]*)\"?\\s*?tag:\\s?\"?(?<currentValue>[^\\s\"]*)\"?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "ignorePaths": [
    "cluster/home/NotDeployed/",
    "cluster/home/website/",
    "cluster/home/l1nkr-site/"
  ]
}
